;To run game deployment set rGDState to true.
[runGameDeployment]
rGDState = true
;Comment out "C:\gaim-arcade\ArcadeGames" as that is the test file location.
;The other gDSourFol is the default one for all the arcade machines.
[gameDeploymentFilePaths]
;gDSourFol = G:\Other computers\My Computer\gaim-arcade\ArcadeGames
gDSourFol = C:\gaim-arcade\ArcadeGames
gDDestFol = C:\gaim-arcade-local\ArcadeGames